# plAsync

./: .gitignore  README.md  plAsync Logo.pptx
plAsyncAndroid/ContentProviderContract/: build.gradle
plAsyncAndroid/ContentProviderContract/src/main/: AndroidManifest.xml
plAsyncAndroid/ContentProviderContract/src/main/java/com/plasync/client/android/data/contract/: AsyncMultiplayerDataContract.java
plAsyncAndroid/ContentProviderContract/src/main/java/org/plasync/client/android/data/contract/: AsyncMultiplayerDataContract.java
plAsyncAndroid/ContentProviderContract/src/main/res/values/: strings.xml
plAsyncAndroid/DataManager/: build.gradle
plAsyncAndroid/DataManager/src/main/: AndroidManifest.xml
plAsyncAndroid/DataManager/src/main/java/com/plasync/client/android/data/db/: AsyncMultiplayerDatabaseHelper.java
plAsyncAndroid/DataManager/src/main/java/com/plasync/client/android/data/provider/: AsyncMultiplayerDataProvider.java
plAsyncAndroid/DataManager/src/main/java/org/plasync/client/android/data/db/: AsyncMultiplayerDatabaseHelper.java
plAsyncAndroid/DataManager/src/main/java/org/plasync/client/android/data/provider/: AsyncMultiplayerDataProvider.java
plAsyncAndroid/DataManager/src/main/res/values/: strings.xml
plAsyncAndroid/SDK/: AndroidManifest.xml  build.gradle  build.xml
plAsyncAndroid/SDK/src/main/: AndroidManifest.xml
plAsyncAndroid/SDK/src/main/java/com/plasync/client/android/: AsyncMultiplayerClient.java  AsyncMultiplayerServiceConnection.java  AsyncMultiplayerSession.java  AsyncMultiplayerSessionError.java  AsyncMultiplayerSetupActivity.java  AsyncMultiplayerUser.java  SessionInitializationFailedException.java
plAsyncAndroid/SDK/src/main/java/com/plasync/client/android/dal/: AsyncMultiplayerUserDao.java  GcmSettingsDao.java
plAsyncAndroid/SDK/src/main/java/com/plasync/client/android/dal/db/: AsyncMultiplayerUserDatabaseHelper.java
plAsyncAndroid/SDK/src/main/java/com/plasync/client/android/gcm/: GcmBroadcastReceiver.java  GcmClient.java  GcmError.java
plAsyncAndroid/SDK/src/main/java/com/plasync/client/android/model/: AsyncMultiplayerUser.java  Device.java  DeviceType.java  FriendRequest.java  FriendRequestStatus.java  GcmSettings.java  User.java
plAsyncAndroid/SDK/src/main/java/com/plasync/client/android/util/: HttpHelper.java  NetworkUtil.java  TruckItClient.java
plAsyncAndroid/SDK/src/main/java/org/plasync/client/android/: AsyncMultiplayerClient.java  AsyncMultiplayerSession.java  AsyncMultiplayerSessionConfig.java  AsyncMultiplayerSessionError.java  AsyncMultiplayerSetupActivity.java
plAsyncAndroid/SDK/src/main/java/org/plasync/client/android/dal/: AsyncMultiplayerUserDao.java  GcmSettingsDao.java
plAsyncAndroid/SDK/src/main/java/org/plasync/client/android/gcm/: GcmBroadcastReceiver.java  GcmClient.java  GcmError.java  GcmMessageConstants.java  GcmReceiveIntentLauncher.java
plAsyncAndroid/SDK/src/main/java/org/plasync/client/android/message/: AsyncMultiplayerMessageReceiver.java  FriendRequestAcceptedMessage.java  FriendRequestMessage.java
plAsyncAndroid/SDK/src/main/java/org/plasync/client/android/model/: ApiError.java  App.java  AsyncMultiplayerUser.java  Device.java  DeviceType.java  FriendRequest.java  FriendRequestStatus.java  GcmSettings.java  User.java
plAsyncAndroid/SDK/src/main/java/org/plasync/client/android/util/: AsyncTask.java  DiskLruCache.java  HttpHelper.java  NetworkUtil.java  Utils.java
plAsyncAndroid/SDK/src/main/res/layout/: setup.xml
plAsyncAndroid/SDK/src/main/res/values/: com.plasync.client.android.cookies.xml  com.plasync.client.android.setup_consts.xml  com.plasync.client.android.urls.xml  integers.xml  strings.xml
plAsyncServer/plasync-server-parent/: pom.xml
(+170 files in other folders)
