<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/edit_url"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"  >

    <TextView
            android:id="@+id/lblServerUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SERVER_URL_LABEL"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtServerUrl"
            android:editable="true"
            android:inputType="textUri" />

</LinearLayout>