@import "signin.less";
@import "newUser.less";

/* Styling for the main page content */
body {
  color: #000;
  font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
  font-size: 80%;
  text-align: center;
}

.container {
  text-align: left;
  zoom: 1;
}

.subheader {
  border-bottom: 1px solid #cccccc;
  height: 34px;
  clear: both;
  margin-bottom: 15px;
  margin-left: 5px;
}

.subheader h1, .subheader h2 {
  font-size: 18px;
  line-height: 34px;
  margin-bottom: 0px;
}

#content {
  margin: 0 auto;
//  width: 320px;
  min-height: 450px;
}

#mainbar, .mainbar {
  float: left;
  margin-bottom: 40px;
//  width: 320px;
  margin-left: 5px;
}

#sidebar, .sidebar {
  overflow: hidden;
  float: right;
  margin-bottom: 60px;
//  width: 220px;
}

/* More Info Accordion */
.more-info {
//  width: 320px;
}

/* Formtting for the new user sidebar */
.module {
  color:#444;
  padding:0 8px 2px 8px;
  margin-bottom:10px;
}

module p.label-key {
  color: #444;
  margin-bottom: 0;
}

.module p.label-value {
  color: #444;
  font-size: 140%;
  font-weight: bold;
}

.module .spacer {
  margin-bottom: 8px;
}

.module h4 {
  line-height: 1.4;
  font-size: 130%;
  padding-bottom: 7px;
}

.module .question-hyperlink {
  font-weight: bold;
}

.module p {
  font-size: 120%;
  line-height: 1.3;
  margin-bottom: 0.5em;
}

.module ul {
  margin-left: 15px;
  list-style-type: square;
  font-size: 120%;
  margin-right: 30px;
  line-height: 120%;
}

.module li {
  margin-bottom: 4px;
}

.newuser {
  background-color: #fff7e3;
  color: #444444;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 0px;
  padding-top: 8px;
}

.newuser h4 {
  color: #222;
}

.newuser a {
  font-weight: normal;
  text-decoration: none !important;
  color: #0077cc;
  text-decoration: underline;
}

.newuser a:visited {
  color: #0077cc;
}

.ar {
  text-align: right;
}

input {
  margin: 5px 0px 5px 0px;
  padding: 3px;
}

/* Formatting for forms */
.form-item label {
  display: block;
  font-size: 115%;
  font-weight: bold;
  color: #333;
  padding-bottom: 3px;
}

input {
  margin: 5px 0px 5px 0px;
  padding: 3px;
}

/* Gravatar formatting */
.gravatar-icon {
  background-image:url('/assets/images/gravatar-icon.png');
  float: left;
  width: 40px;
  height: 40px;
  background-size: 100% 100%;
}

.gravatar-info {
  display: inline-block;
  margin-left: 5px;
}

.gravatar-input {
  float: left;
}

.gravatar-container {
  display: inline-block;
  margin-left: 5px;
}

.avatar.large {
  height: 60px;
  width: 60px;
}

.block-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}